# LiferayProject1

./: .classpath  .project  README.md  pom.xml
src/main/java/com/fihoca/bean/: AlumnoBean.java  WriteXml.java
src/main/resources/: Language_en_US.properties
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
src/main/webapp/css/: main.css
src/main/webapp/views/: view.xhtml
src/main/webapp/views/alumnotableportlet/: view.xhtml
src/main/webapp/views/fihocaportlet/: view.xhtml
